name = PropertiesConfig

# Root logger
rootLogger.level = DEBUG
rootLogger.appenderRefs = file, console
rootLogger.ref = file, console

# File Appender configuration
appender.file.type = File
appender.file.name = FileLogger
appender.file.Append=true
appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
appender.file.fileName = logs/myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %d{E} [time %r millisec] [%t] %c{1}.%M:%L - %msg%n
# Console Appender configuration
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss} %d{E} [time %r millisec] [%t] %c{1}.%M:%L - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}

# Appender references
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.stderr.ref = ConsoleLogger